{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "server=localhost;port=3306;database=c4pssdb;uid=c4pss;password=pss123;default command timeout=40000;Connection Timeout=40000; Convert Zero Datetime=True;Allow User Variables=True;"
}
